{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityClientDb": ""
  },
  "AuthSettings": {
    "Audience": "client-profiles-api",
    "Audiences": [
      "client-profiles-api",
      "payments-api"
    ]
  },
  "IdentityPolicies": {
    "PasswordPolicy": {
      "MinimumLength": 10,
      "MaximumLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireNumber": true,
      "RequireSymbol": true,
      "RejectEmailAsPassword": true,
      "RejectCommonPasswords": true
    },
    "TokenPolicy": {
      "AccessTokenMinutes": 15,
      "RefreshTokenDays": 14,
      "RefreshTokenRotationEnabled": true
    },
    "LockoutPolicy": {
      "MaxFailedLoginAttempts": 5,
      "LockoutMinutes": 15,
      "FailedAttemptWindowMinutes": 30
    },
    "EmailConfirmationPolicy": {
      "TokenExpirationHours": 24,
      "MaxResendAttemptsPerHour": 3,
      "ClientConfirmationUrl": "https://localhost:3000/confirm-email"
    },
    "PasswordResetPolicy": {
      "TokenExpirationMinutes": 30,
      "MaxResetRequestsPerHour": 3,
      "ClientResetUrl": "https://localhost:3000/reset-password"
    },
    "PasskeyPolicy": {
      "MaxPasskeysPerUser": 10,
      "RequirePasswordBeforeAddingPasskey": true,
      "ChallengeExpirationMinutes": 5
    }
  },
  "AllowedHosts": "*"
}
