{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClientsDb": "Data Source=MATB\\SQLEXPRESS;Initial Catalog=Clients ;User ID=sa;Password=Pass1234;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AuthSettings": {
    "Authority": "https://localhost:7111/", // IMPORTANT: The address of ClientIdentityService
    "Audience": "clients-api" // The audience configured in ClientIdentityService for this API
  },
  "AllowedHosts": "*"
}
