{
	"ConnectionStrings": {
		"PaymentDb": ""
	},
	"PaymentOperator": {
		"Provider": "DLocal",
		"ApiUrl": "",
		"ApiKey": "",
		"ApiSecret": ""
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning"
		}
	}
}
