{
  "ConnectionStrings": {
    "PaymentServicesDb": "Server=(localdb)\\MSSQLLocalDB;Database=PaymentServicesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PagarteServices": {
    "GrpcUrl": "https://localhost:7047",
    "AllowUntrustedCertificate": true
  }
}
